# Для SSL
#server {
#    listen 80;
#    server_name ${SERVER_NAME};
#    return 301 https://${SERVER_NAME}${DOLLAR}request_uri;
#}

server {
    charset utf-8;
    client_max_body_size 128M;
    listen 80;
    # Для SSL
    #listen 443 ssl http2;

    server_name ${SERVER_NAME};

    access_log  /opt/logs/api_access.log;
    error_log   /opt/logs/api_error.log;

    # Для SSL
    #ssl_certificate /etc/nginx/nginx-ssl/fullchain.pem;
    #ssl_certificate_key /etc/nginx/nginx-ssl/privkey.pem;
    #ssl_session_cache shared:SSL:10m;
    #ssl_session_timeout 60m;

    #ssl_dhparam /etc/nginx/nginx-ssl/dhparam.pem;
    #ssl_protocols  TLSv1 TLSv1.1 TLSv1.2;
    #ssl_prefer_server_ciphers  on;
    #add_header Strict-Transport-Security "max-age=31536000";
    #ssl_ciphers EECDH:+AES256:-3DES:RSA+AES:RSA+3DES:!NULL:!RC4;

    error_page 403 /404;

    location / {
        proxy_pass http://api:${API_PORT};
        proxy_redirect     off;
        proxy_set_header   Host             ${DOLLAR}host;
        proxy_set_header   X-Real-IP        ${DOLLAR}remote_addr;
        proxy_set_header   X-Forwarded-For  ${DOLLAR}proxy_add_x_forwarded_for;
    }

    location /robots.txt {
        set ${DOLLAR}robot /etc/nginx/conf.d/disallow-robots.txt;
        alias ${DOLLAR}robot;
    }
}
